Rcvr8_10:L->R8_10XL:0->R8_10XL:2->IFRouter:J41->SWITCH6->IFXS11:thru->IFRouter:J70->OpticalDriver6:J1->OpticalDriver6:J2->OpticalReceiver6:J1->OpticalReceiver6:B->ConverterModule10:J2->ConverterModule10:J4->RadarPfs:J1
Rcvr8_10:R->R8_10YR:0->R8_10YR:2->IFRouter:J57->SWITCH8->IFXS12:thru->IFRouter:J72->OpticalDriver8:J1->OpticalDriver8:J2->OpticalReceiver8:J1->OpticalReceiver8:B->ConverterModule14:J2->ConverterModule14:J4->RadarPfs:J2
Rcvr8_10:L->R8_10XL:0->R8_10XL:1->IFRouter:J13->SWITCH2->IFXS9:thru->IFRouter:J66->OpticalDriver2:J1->OpticalDriver2:J4->DCR:A_2
Rcvr8_10:R->R8_10YR:0->R8_10YR:1->IFRouter:J29->SWITCH4->IFXS10:thru->IFRouter:J68->OpticalDriver4:J1->OpticalDriver4:J4->DCR:A_4
IFRack:Xsw11=thru
IFRack:Xsw12=thru
IFRack:Xsw9=thru
IFRack:Xsw10=thru
IFRack:Isw6
IFRack:Isw8
IFRack:Isw2
IFRack:Isw4
OpticalDriver6
OpticalDriver8
OpticalDriver2
OpticalDriver4
DcrCh2
DcrCh4
Bank_A
ConverterModule10
ConverterModule14
RadarPfs:J1
RadarPfs:J2
DCR:A_2
DCR:A_4
