FORMAT    = EPHEMERIS
NAME      = C2002T7
COORDMODE = GAPPT
VELDEF    = VRAD-TOP
HEAD= date utc ra    dec          dra         ddec        vel
#------------------------------------------------------------------
2004-Jun-13 16:15:00 09:46:23.35 -09:15:41.80 26.73 8.02  63.757540
2004-Jun-13 16:20:00 09:46:23.89 -09:15:39.40 26.71 8.01  63.758070
2004-Jun-13 16:25:00 09:46:24.44 -09:15:36.90 26.69 8.01  63.758760
2004-Jun-13 16:30:00 09:46:24.98 -09:15:34.50 26.68 8.01  63.759620
2004-Jun-13 16:35:00 09:46:25.52 -09:15:32.10 26.66 8.01  63.760650
2004-Jun-13 16:40:00 09:46:26.06 -09:15:29.70 26.64 8.01  63.761850
2004-Jun-13 16:45:00 09:46:26.60 -09:15:27.30 26.62 8.01  63.763220
2004-Jun-13 16:50:00 09:46:27.14 -09:15:24.90 26.61 8.00  63.764740
#------------------------------------------------------------------