FORMAT    = EPHEMERIS
NAME      = MyMovingObject
COORDMODE = J2000
VELDEF    = VRAD-LSR
#--------------------------------------------------------------------
2004-07-16 00:10:00  09:56:16.98  +49:16:25.5  27.234234
2004-07-16 00:20:00  09:56:17.76  +49:16:36.2  27.456345
2004-07-16 00:30:00  09:56:18.55  +49:16:46.9  27.568233
2004-07-16 00:40:00  09:56:19.32  +49:16:57.6  27.623423
2004-07-16 00:50:00  09:56:20.10  +49:17:08.3  27.723456
#--------------------------------------------------------------------