*******************************************************************************
JPL/HORIZONS                   103P/Hartley 2              2016-Apr-05 07:53:21
Rec #:900870 (+COV)   Soln.date: 2014-Nov-10_13:49:39   # obs: 6506 (1986-2013)
 
FK5/J2000.0 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs): 
 
  EPOCH=  2456981.5 ! 2014-Nov-20.0000000 (TDB)    RMSW= n.a.                  
   EC= .6937804720128784   QR= 1.064195154203179   TP= 2457863.8230300969      
   OM= 219.7487450736021   W= 181.3222857728302    IN= 13.6042724340803        
   A= 3.475268743304754    MA= 225.7701522441      ADIST= 5.886342332406328    
   PER= 6.4787437937458    N= .152132314           ANGMOM= .023095142          
   DAN= 5.88279            DDN= 1.06431            L= 41.0339546               
   B= -.310996             MOID= .0720049          TP= 2017-Apr-20.3230300969  
 
Comet physical (GM= km^3/s^2; RAD= km):                                        
   GM= n.a.                RAD= .800                                           
   M1=  14.7     M2=  n.a.     k1=  8.     k2= n.a.     PHCOF= n.a.            
 
COMET comments 
1: soln ref.= JPL#252, data arc: 1986-03-15 to 2013-05-14
2: k1=8.;
*******************************************************************************
 
 
*******************************************************************************
Ephemeris / WWW_USER Tue Apr  5 07:53:22 2016 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: 103P/Hartley 2                  {source: JPL#252}
Center body name: Earth (399)                     {source: DE431}
Center-site name: Green Bank (GBT)
*******************************************************************************
Start time      : A.D. 2016-Apr-05 00:00:00.0000 UT      
Stop  time      : A.D. 2016-Apr-06 00:00:00.0000 UT      
Step-size       : 5 minutes
*******************************************************************************
Target pole/equ : No model available
Target radii    : 0.8 km                                                       
Center geodetic : 280.160200,38.4330940,0.8760930 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 280.160200,5003.37558,3943.7589 {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : High-precision EOP model        {East-longitude +}
Center radii    : 6378.1 x 6378.1 x 6356.8 km     {Equator, meridian, pole}    
Target primary  : Sun
Vis. interferer : MOON (R_eq= 1737.400) km        {source: DE431}
Rel. light bend : Sun, EARTH                      {source: DE431}
Rel. lght bnd GM: 1.3271E+11, 3.9860E+05 km^3/s^2                              
Small-body perts: Yes                             {source: SB431-BIG16}
Atmos refraction: NO (AIRLESS)
RA format       : HMS
Time format     : CAL 
RTS-only print  : NO       
EOP file        : eop.160404.p160626                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2016-APR-04. PREDICTS-> 2016-JUN-25
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (NO )
Table cut-offs 2: Solar Elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
*******************************************************************************
Initial FK5/J2000.0 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2456981.5 ! 2014-Nov-20.0000000 (TDB)    RMSW= n.a.                  
   EC= .6937804720128784   QR= 1.064195154203179   TP= 2457863.8230300969      
   OM= 219.7487450736021   W= 181.3222857728302    IN= 13.6042724340803        
Comet physical (GM= km^3/s^2; RAD= km):                                        
   GM= n.a.                RAD= .800                                           
   M1=  14.7     M2=  n.a.     k1=  8.     k2= n.a.     PHCOF= n.a.            
**********************************************************************************************
 Date__(UT)__HR:MN     R.A._(ICRF/J2000.0)_DEC dRA*cosD d(DEC)/dt            delta      deldot
**********************************************************************************************
$$SOE
 2016-Apr-05 00:00 C   18 27 00.30 -13 25 32.9 12.40954  9.786338 3.50004632213965 -36.1740593
 2016-Apr-05 00:05 C   18 27 00.37 -13 25 32.0 12.40419  9.784071 3.49997377062988 -36.1812496
 2016-Apr-05 00:10 C   18 27 00.44 -13 25 31.2 12.39859  9.781821 3.49990120475300 -36.1883869
 2016-Apr-05 00:15 N   18 27 00.52 -13 25 30.4 12.39276  9.779591 3.49982862461874 -36.1954678
 2016-Apr-05 00:20 N   18 27 00.59 -13 25 29.6 12.38670  9.777381 3.49975603034387 -36.2024887
 2016-Apr-05 00:25 N   18 27 00.66 -13 25 28.8 12.38041  9.775193 3.49968342205210 -36.2094462
 2016-Apr-05 00:30 N   18 27 00.73 -13 25 28.0 12.37389  9.773027 3.49961079987407 -36.2163368
 2016-Apr-05 00:35 N   18 27 00.80 -13 25 27.2 12.36715  9.770884 3.49953816394726 -36.2231572
 2016-Apr-05 00:40 N   18 27 00.87 -13 25 26.4 12.36018  9.768767 3.49946551441592 -36.2299040
 2016-Apr-05 00:45 A   18 27 00.94 -13 25 25.5 12.35299  9.766675 3.49939285143100 -36.2365739
 2016-Apr-05 00:50 A   18 27 01.01 -13 25 24.7 12.34559  9.764610 3.49932017515011 -36.2431635
 2016-Apr-05 00:55 A   18 27 01.08 -13 25 23.9 12.33796  9.762574 3.49924748573742 -36.2496696
 2016-Apr-05 01:00 A   18 27 01.15 -13 25 23.1 12.33013  9.760567 3.49917478336355 -36.2560890
 2016-Apr-05 01:05 A   18 27 01.22 -13 25 22.3 12.32208  9.758590 3.49910206820558 -36.2624186
 2016-Apr-05 01:10 A   18 27 01.29 -13 25 21.5 12.31382  9.756645 3.49902934044684 -36.2686552
 2016-Apr-05 01:15 A   18 27 01.36 -13 25 20.7 12.30537  9.754731 3.49895660027696 -36.2747957
 2016-Apr-05 01:20     18 27 01.43 -13 25 19.9 12.29671  9.752852 3.49888384789164 -36.2808371
 2016-Apr-05 01:25     18 27 01.50 -13 25 19.0 12.28785  9.751007 3.49881108349268 -36.2867763
 2016-Apr-05 01:30     18 27 01.57 -13 25 18.2 12.27879  9.749197 3.49873830728780 -36.2926106
 2016-Apr-05 01:35     18 27 01.64 -13 25 17.4 12.26955  9.747424 3.49866551949059 -36.2983368
 2016-Apr-05 01:40     18 27 01.71 -13 25 16.6 12.26011  9.745688 3.49859272032036 -36.3039523
 2016-Apr-05 01:45     18 27 01.78 -13 25 15.8 12.25050  9.743990 3.49851991000210 -36.3094543
 2016-Apr-05 01:50     18 27 01.85 -13 25 15.0 12.24070  9.742332 3.49844708876631 -36.3148399
 2016-Apr-05 01:55     18 27 01.92 -13 25 14.2 12.23072  9.740714 3.49837425684890 -36.3201065
 2016-Apr-05 02:00     18 27 01.99 -13 25 13.4 12.22057  9.739137 3.49830141449113 -36.3252516
 2016-Apr-05 02:05     18 27 02.06 -13 25 12.6 12.21025  9.737602 3.49822856193944 -36.3302724
 2016-Apr-05 02:10     18 27 02.13 -13 25 11.8 12.19977  9.736110 3.49815569944535 -36.3351667
 2016-Apr-05 02:15     18 27 02.20 -13 25 10.9 12.18912  9.734661 3.49808282726534 -36.3399318
 2016-Apr-05 02:20     18 27 02.27 -13 25 10.1 12.17832  9.733257 3.49800994566073 -36.3445654
 2016-Apr-05 02:25     18 27 02.34 -13 25 09.3 12.16736  9.731897 3.49793705489755 -36.3490652
 2016-Apr-05 02:30     18 27 02.41 -13 25 08.5 12.15626  9.730584 3.49786415524641 -36.3534289
 2016-Apr-05 02:35     18 27 02.48 -13 25 07.7 12.14501  9.729318 3.49779124698238 -36.3576544
 2016-Apr-05 02:40     18 27 02.55 -13 25 06.9 12.13362  9.728099 3.49771833038486 -36.3617395
 2016-Apr-05 02:45     18 27 02.62 -13 25 06.1 12.12209  9.726928 3.49764540573742 -36.3656822
 2016-Apr-05 02:50     18 27 02.69 -13 25 05.3 12.11044  9.725805 3.49757247332772 -36.3694805
 2016-Apr-05 02:55     18 27 02.76 -13 25 04.5 12.09865  9.724733 3.49749953344730 -36.3731324
 2016-Apr-05 03:00     18 27 02.83 -13 25 03.7 12.08675  9.723710 3.49742658639151 -36.3766361
 2016-Apr-05 03:05     18 27 02.90 -13 25 02.9 12.07473  9.722738 3.49735363245930 -36.3799899
 2016-Apr-05 03:10     18 27 02.97 -13 25 02.0 12.06260  9.721817 3.49728067195316 -36.3831920
 2016-Apr-05 03:15     18 27 03.04 -13 25 01.2 12.05035  9.720948 3.49720770517888 -36.3862408
 2016-Apr-05 03:20     18 27 03.10 -13 25 00.4 12.03801  9.720131 3.49713473244550 -36.3891347
 2016-Apr-05 03:25     18 27 03.17 -13 24 59.6 12.02557  9.719367 3.49706175406509 -36.3918723
 2016-Apr-05 03:30     18 27 03.24 -13 24 58.8 12.01304  9.718657 3.49698877035262 -36.3944521
 2016-Apr-05 03:35     18 27 03.31 -13 24 58.0 12.00042  9.718000 3.49691578162583 -36.3968728
 2016-Apr-05 03:40     18 27 03.38 -13 24 57.2 11.98772  9.717397 3.49684278820508 -36.3991332
 2016-Apr-05 03:45     18 27 03.45 -13 24 56.4 11.97494  9.716849 3.49676979041313 -36.4012320
 2016-Apr-05 03:50     18 27 03.52 -13 24 55.6 11.96209  9.716356 3.49669678857507 -36.4031681
 2016-Apr-05 03:55     18 27 03.58 -13 24 54.8 11.94917  9.715918 3.49662378301815 -36.4049406
 2016-Apr-05 04:00     18 27 03.65 -13 24 54.0 11.93619  9.715536 3.49655077407157 -36.4065485
 2016-Apr-05 04:05     18 27 03.72 -13 24 53.2 11.92315  9.715209 3.49647776206636 -36.4079908
 2016-Apr-05 04:10     18 27 03.79 -13 24 52.3 11.91007  9.714939 3.49640474733525 -36.4092669
 2016-Apr-05 04:15     18 27 03.86 -13 24 51.5 11.89694  9.714725 3.49633173021245 -36.4103759
 2016-Apr-05 04:20     18 27 03.93 -13 24 50.7 11.88376  9.714568 3.49625871103352 -36.4113173
 2016-Apr-05 04:25     18 27 03.99 -13 24 49.9 11.87056  9.714468 3.49618569013523 -36.4120905
 2016-Apr-05 04:30     18 27 04.06 -13 24 49.1 11.85732  9.714425 3.49611266785537 -36.4126951
 2016-Apr-05 04:35     18 27 04.13 -13 24 48.3 11.84406  9.714439 3.49603964453258 -36.4131306
 2016-Apr-05 04:40     18 27 04.20 -13 24 47.5 11.83078  9.714510 3.49596662050624 -36.4133967
 2016-Apr-05 04:45     18 27 04.26 -13 24 46.7 11.81748  9.714638 3.49589359611623 -36.4134932
 2016-Apr-05 04:50     18 27 04.33 -13 24 45.9 11.80418  9.714824 3.49582057170285 -36.4134200
 2016-Apr-05 04:55     18 27 04.40 -13 24 45.1 11.79088  9.715067 3.49574754760660 -36.4131769
 2016-Apr-05 05:00     18 27 04.47 -13 24 44.3 11.77758  9.715368 3.49567452416803 -36.4127641
 2016-Apr-05 05:05     18 27 04.53 -13 24 43.5 11.76428  9.715726 3.49560150172760 -36.4121815
 2016-Apr-05 05:10     18 27 04.60 -13 24 42.6 11.75100  9.716141 3.49552848062547 -36.4114294
 2016-Apr-05 05:15     18 27 04.67 -13 24 41.8 11.73774  9.716613 3.49545546120140 -36.4105080
 2016-Apr-05 05:20     18 27 04.74 -13 24 41.0 11.72451  9.717143 3.49538244379454 -36.4094177
 2016-Apr-05 05:25     18 27 04.80 -13 24 40.2 11.71130  9.717729 3.49530942874329 -36.4081588
 2016-Apr-05 05:30     18 27 04.87 -13 24 39.4 11.69813  9.718373 3.49523641638509 -36.4067320
 2016-Apr-05 05:35  r  18 27 04.94 -13 24 38.6 11.68500  9.719072 3.49516340705636 -36.4051377
 2016-Apr-05 05:40     18 27 05.00 -13 24 37.8 11.67192  9.719829 3.49509040109224 -36.4033766
 2016-Apr-05 05:45     18 27 05.07 -13 24 37.0 11.65888  9.720641 3.49501739882648 -36.4014494
 2016-Apr-05 05:50     18 27 05.14 -13 24 36.2 11.64591  9.721509 3.49494440059126 -36.3993571
 2016-Apr-05 05:55     18 27 05.20 -13 24 35.4 11.63299  9.722433 3.49487140671706 -36.3971003
 2016-Apr-05 06:00     18 27 05.27 -13 24 34.6 11.62014  9.723412 3.49479841753246 -36.3946803
 2016-Apr-05 06:05     18 27 05.34 -13 24 33.8 11.60737  9.724446 3.49472543336401 -36.3920979
 2016-Apr-05 06:10     18 27 05.40 -13 24 32.9 11.59467  9.725534 3.49465245453607 -36.3893544
 2016-Apr-05 06:15     18 27 05.47 -13 24 32.1 11.58205  9.726676 3.49457948137067 -36.3864509
 2016-Apr-05 06:20     18 27 05.54 -13 24 31.3 11.56953  9.727872 3.49450651418730 -36.3833887
 2016-Apr-05 06:25     18 27 05.60 -13 24 30.5 11.55709  9.729121 3.49443355330284 -36.3801693
 2016-Apr-05 06:30     18 27 05.67 -13 24 29.7 11.54475  9.730423 3.49436059903133 -36.3767939
 2016-Apr-05 06:35     18 27 05.73 -13 24 28.9 11.53252  9.731777 3.49428765168389 -36.3732642
 2016-Apr-05 06:40     18 27 05.80 -13 24 28.1 11.52039  9.733183 3.49421471156850 -36.3695817
 2016-Apr-05 06:45     18 27 05.87 -13 24 27.3 11.50838  9.734639 3.49414177898991 -36.3657480
 2016-Apr-05 06:50     18 27 05.93 -13 24 26.5 11.49648  9.736146 3.49406885424947 -36.3617650
 2016-Apr-05 06:55     18 27 06.00 -13 24 25.7 11.48470  9.737703 3.49399593764499 -36.3576344
 2016-Apr-05 07:00     18 27 06.06 -13 24 24.9 11.47305  9.739310 3.49392302947060 -36.3533580
 2016-Apr-05 07:05     18 27 06.13 -13 24 24.0 11.46153  9.740965 3.49385013001661 -36.3489379
 2016-Apr-05 07:10     18 27 06.19 -13 24 23.2 11.45015  9.742668 3.49377723956932 -36.3443760
 2016-Apr-05 07:15     18 27 06.26 -13 24 22.4 11.43891  9.744418 3.49370435841101 -36.3396744
 2016-Apr-05 07:20     18 27 06.32 -13 24 21.6 11.42781  9.746214 3.49363148681966 -36.3348352
 2016-Apr-05 07:25     18 27 06.39 -13 24 20.8 11.41686  9.748056 3.49355862506891 -36.3298607
 2016-Apr-05 07:30     18 27 06.45 -13 24 20.0 11.40607  9.749944 3.49348577342792 -36.3247532
 2016-Apr-05 07:35     18 27 06.52 -13 24 19.2 11.39543  9.751875 3.49341293216118 -36.3195149
 2016-Apr-05 07:40     18 27 06.59 -13 24 18.4 11.38496  9.753850 3.49334010152847 -36.3141483
 2016-Apr-05 07:45     18 27 06.65 -13 24 17.6 11.37465  9.755867 3.49326728178465 -36.3086558
 2016-Apr-05 07:50     18 27 06.72 -13 24 16.7 11.36451  9.757927 3.49319447317962 -36.3030401
 2016-Apr-05 07:55     18 27 06.78 -13 24 15.9 11.35454  9.760026 3.49312167595814 -36.2973035
 2016-Apr-05 08:00     18 27 06.85 -13 24 15.1 11.34476  9.762166 3.49304889035973 -36.2914488
 2016-Apr-05 08:05     18 27 06.91 -13 24 14.3 11.33515  9.764345 3.49297611661857 -36.2854788
 2016-Apr-05 08:10     18 27 06.97 -13 24 13.5 11.32573  9.766562 3.49290335496338 -36.2793960
 2016-Apr-05 08:15     18 27 07.04 -13 24 12.7 11.31649  9.768816 3.49283060561731 -36.2732034
 2016-Apr-05 08:20     18 27 07.10 -13 24 11.9 11.30745  9.771106 3.49275786879781 -36.2669038
 2016-Apr-05 08:25     18 27 07.17 -13 24 11.1 11.29861  9.773431 3.49268514471657 -36.2605001
 2016-Apr-05 08:30     18 27 07.23 -13 24 10.2 11.28996  9.775791 3.49261243357940 -36.2539952
 2016-Apr-05 08:35     18 27 07.30 -13 24 09.4 11.28152  9.778184 3.49253973558610 -36.2473922
 2016-Apr-05 08:40     18 27 07.36 -13 24 08.6 11.27328  9.780609 3.49246705093044 -36.2406941
 2016-Apr-05 08:45     18 27 07.43 -13 24 07.8 11.26524  9.783065 3.49239437979995 -36.2339041
 2016-Apr-05 08:50     18 27 07.49 -13 24 07.0 11.25742  9.785551 3.49232172237596 -36.2270252
 2016-Apr-05 08:55     18 27 07.56 -13 24 06.2 11.24982  9.788065 3.49224907883344 -36.2200607
 2016-Apr-05 09:00     18 27 07.62 -13 24 05.4 11.24243  9.790608 3.49217644934092 -36.2130137
 2016-Apr-05 09:05     18 27 07.68 -13 24 04.5 11.23525  9.793178 3.49210383406043 -36.2058876
 2016-Apr-05 09:10     18 27 07.75 -13 24 03.7 11.22830  9.795773 3.49203123314740 -36.1986857
 2016-Apr-05 09:15     18 27 07.81 -13 24 02.9 11.22158  9.798392 3.49195864675059 -36.1914112
 2016-Apr-05 09:20     18 27 07.88 -13 24 02.1 11.21508  9.801035 3.49188607501207 -36.1840676
 2016-Apr-05 09:25     18 27 07.94 -13 24 01.3 11.20881  9.803701 3.49181351806707 -36.1766582
 2016-Apr-05 09:30 A   18 27 08.01 -13 24 00.5 11.20276  9.806387 3.49174097604395 -36.1691866
 2016-Apr-05 09:35 A   18 27 08.07 -13 23 59.7 11.19696  9.809093 3.49166844906417 -36.1616562
 2016-Apr-05 09:40 A   18 27 08.13 -13 23 58.8 11.19138  9.811818 3.49159593724219 -36.1540704
 2016-Apr-05 09:45 A   18 27 08.20 -13 23 58.0 11.18604  9.814560 3.49152344068543 -36.1464328
 2016-Apr-05 09:50 A   18 27 08.26 -13 23 57.2 11.18094  9.817319 3.49145095949422 -36.1387470
 2016-Apr-05 09:55 Am  18 27 08.33 -13 23 56.4 11.17608  9.820092 3.49137849376175 -36.1310164
 2016-Apr-05 10:00 Nm  18 27 08.39 -13 23 55.6 11.17146  9.822880 3.49130604357403 -36.1232448
 2016-Apr-05 10:05 Nm  18 27 08.45 -13 23 54.8 11.16708  9.825680 3.49123360900984 -36.1154357
 2016-Apr-05 10:10 Nm  18 27 08.52 -13 23 53.9 11.16294  9.828492 3.49116119014070 -36.1075928
 2016-Apr-05 10:15 Nm  18 27 08.58 -13 23 53.1 11.15905  9.831314 3.49108878703086 -36.0997197
 2016-Apr-05 10:20 Nm  18 27 08.64 -13 23 52.3 11.15540  9.834144 3.49101639973718 -36.0918200
 2016-Apr-05 10:25 Nm  18 27 08.71 -13 23 51.5 11.15200  9.836983 3.49094402830921 -36.0838975
 2016-Apr-05 10:30 Nm  18 27 08.77 -13 23 50.7 11.14884  9.839828 3.49087167278913 -36.0759557
 2016-Apr-05 10:35 Cm  18 27 08.84 -13 23 49.8 11.14593  9.842678 3.49079933321169 -36.0679985
 2016-Apr-05 10:40 Cm  18 27 08.90 -13 23 49.0 11.14327  9.845532 3.49072700960426 -36.0600295
 2016-Apr-05 10:45 Cm  18 27 08.96 -13 23 48.2 11.14085  9.848389 3.49065470198675 -36.0520525
 2016-Apr-05 10:50 Cm  18 27 09.03 -13 23 47.4 11.13869  9.851247 3.49058241037166 -36.0440710
 2016-Apr-05 10:55 Ct  18 27 09.09 -13 23 46.6 11.13677  9.854106 3.49051013476402 -36.0360889
 2016-Apr-05 11:00 *m  18 27 09.15 -13 23 45.7 11.13510  9.856963 3.49043787516144 -36.0281098
 2016-Apr-05 11:05 *m  18 27 09.22 -13 23 44.9 11.13367  9.859818 3.49036563155408 -36.0201375
 2016-Apr-05 11:10 *m  18 27 09.28 -13 23 44.1 11.13250  9.862670 3.49029340392464 -36.0121757
 2016-Apr-05 11:15 *m  18 27 09.35 -13 23 43.3 11.13157  9.865516 3.49022119224841 -36.0042281
 2016-Apr-05 11:20 *m  18 27 09.41 -13 23 42.5 11.13089  9.868357 3.49014899649327 -35.9962983
 2016-Apr-05 11:25 *m  18 27 09.47 -13 23 41.6 11.13045  9.871190 3.49007681661966 -35.9883901
 2016-Apr-05 11:30 *m  18 27 09.54 -13 23 40.8 11.13026  9.874015 3.49000465258068 -35.9805071
 2016-Apr-05 11:35 *m  18 27 09.60 -13 23 40.0 11.13032  9.876830 3.48993250432203 -35.9726530
 2016-Apr-05 11:40 *m  18 27 09.66 -13 23 39.2 11.13062  9.879634 3.48986037178209 -35.9648315
 2016-Apr-05 11:45 *m  18 27 09.73 -13 23 38.4 11.13116  9.882425 3.48978825489195 -35.9570461
 2016-Apr-05 11:50 *m  18 27 09.79 -13 23 37.5 11.13194  9.885204 3.48971615357539 -35.9493006
 2016-Apr-05 11:55 *m  18 27 09.85 -13 23 36.7 11.13296  9.887967 3.48964406774897 -35.9415985
 2016-Apr-05 12:00 *m  18 27 09.92 -13 23 35.9 11.13422  9.890714 3.48957199732206 -35.9339433
 2016-Apr-05 12:05 *m  18 27 09.98 -13 23 35.1 11.13572  9.893445 3.48949994219688 -35.9263387
 2016-Apr-05 12:10 *m  18 27 10.05 -13 23 34.2 11.13745  9.896157 3.48942790226853 -35.9187881
 2016-Apr-05 12:15 *m  18 27 10.11 -13 23 33.4 11.13942  9.898849 3.48935587742506 -35.9112952
 2016-Apr-05 12:20 *m  18 27 10.17 -13 23 32.6 11.14162  9.901521 3.48928386754751 -35.9038633
 2016-Apr-05 12:25 *m  18 27 10.24 -13 23 31.8 11.14404  9.904171 3.48921187250998 -35.8964958
 2016-Apr-05 12:30 *m  18 27 10.30 -13 23 30.9 11.14670  9.906798 3.48913989217969 -35.8891963
 2016-Apr-05 12:35 *m  18 27 10.36 -13 23 30.1 11.14958  9.909401 3.48906792641702 -35.8819682
 2016-Apr-05 12:40 *m  18 27 10.43 -13 23 29.3 11.15268  9.911978 3.48899597507563 -35.8748146
 2016-Apr-05 12:45 *m  18 27 10.49 -13 23 28.5 11.15601  9.914529 3.48892403800245 -35.8677391
 2016-Apr-05 12:50 *m  18 27 10.56 -13 23 27.6 11.15955  9.917053 3.48885211503783 -35.8607447
 2016-Apr-05 12:55 *m  18 27 10.62 -13 23 26.8 11.16331  9.919548 3.48878020601558 -35.8538349
 2016-Apr-05 13:00 *m  18 27 10.68 -13 23 26.0 11.16728  9.922013 3.48870831076303 -35.8470128
 2016-Apr-05 13:05 *m  18 27 10.75 -13 23 25.2 11.17146  9.924448 3.48863642910118 -35.8402815
 2016-Apr-05 13:10 *m  18 27 10.81 -13 23 24.3 11.17584  9.926850 3.48856456084471 -35.8336442
 2016-Apr-05 13:15 *m  18 27 10.88 -13 23 23.5 11.18043  9.929220 3.48849270580210 -35.8271039
 2016-Apr-05 13:20 *m  18 27 10.94 -13 23 22.7 11.18523  9.931556 3.48842086377575 -35.8206636
 2016-Apr-05 13:25 *m  18 27 11.00 -13 23 21.9 11.19022  9.933857 3.48834903456201 -35.8143264
 2016-Apr-05 13:30 *m  18 27 11.07 -13 23 21.0 11.19540  9.936122 3.48827721795135 -35.8080951
 2016-Apr-05 13:35 *m  18 27 11.13 -13 23 20.2 11.20077  9.938350 3.48820541372841 -35.8019726
 2016-Apr-05 13:40 *m  18 27 11.20 -13 23 19.4 11.20633  9.940541 3.48813362167212 -35.7959618
 2016-Apr-05 13:45 *m  18 27 11.26 -13 23 18.6 11.21208  9.942693 3.48806184155581 -35.7900654
 2016-Apr-05 13:50 *m  18 27 11.32 -13 23 17.7 11.21801  9.944805 3.48799007314730 -35.7842861
 2016-Apr-05 13:55 *m  18 27 11.39 -13 23 16.9 11.22411  9.946876 3.48791831620903 -35.7786266
 2016-Apr-05 14:00 *m  18 27 11.45 -13 23 16.1 11.23038  9.948906 3.48784657049817 -35.7730894
 2016-Apr-05 14:05 *m  18 27 11.52 -13 23 15.3 11.23682  9.950894 3.48777483576675 -35.7676772
 2016-Apr-05 14:10 *m  18 27 11.58 -13 23 14.4 11.24343  9.952838 3.48770311176172 -35.7623924
 2016-Apr-05 14:15 *m  18 27 11.65 -13 23 13.6 11.25019  9.954739 3.48763139822516 -35.7572375
 2016-Apr-05 14:20 *m  18 27 11.71 -13 23 12.8 11.25712  9.956595 3.48755969489432 -35.7522147
 2016-Apr-05 14:25 *m  18 27 11.77 -13 23 11.9 11.26419  9.958405 3.48748800150182 -35.7473264
 2016-Apr-05 14:30 *m  18 27 11.84 -13 23 11.1 11.27141  9.960169 3.48741631777571 -35.7425748
 2016-Apr-05 14:35 *m  18 27 11.90 -13 23 10.3 11.27878  9.961886 3.48734464343966 -35.7379621
 2016-Apr-05 14:40 *m  18 27 11.97 -13 23 09.5 11.28628  9.963555 3.48727297821301 -35.7334903
 2016-Apr-05 14:45 *m  18 27 12.03 -13 23 08.6 11.29392  9.965176 3.48720132181102 -35.7291616
 2016-Apr-05 14:50 *m  18 27 12.10 -13 23 07.8 11.30169  9.966748 3.48712967394491 -35.7249778
 2016-Apr-05 14:55 *m  18 27 12.16 -13 23 07.0 11.30958  9.968270 3.48705803432204 -35.7209409
 2016-Apr-05 15:00 *m  18 27 12.23 -13 23 06.1 11.31759  9.969742 3.48698640264605 -35.7170527
 2016-Apr-05 15:05 *m  18 27 12.29 -13 23 05.3 11.32572  9.971162 3.48691477861698 -35.7133150
 2016-Apr-05 15:10 *m  18 27 12.36 -13 23 04.5 11.33396  9.972531 3.48684316193144 -35.7097293
 2016-Apr-05 15:15 *m  18 27 12.42 -13 23 03.6 11.34230  9.973848 3.48677155228274 -35.7062974
 2016-Apr-05 15:20 *m  18 27 12.49 -13 23 02.8 11.35074  9.975113 3.48669994936103 -35.7030208
 2016-Apr-05 15:25 *m  18 27 12.55 -13 23 02.0 11.35928  9.976324 3.48662835285346 -35.6999008
 2016-Apr-05 15:30 *m  18 27 12.62 -13 23 01.2 11.36791  9.977482 3.48655676244436 -35.6969390
 2016-Apr-05 15:35 *m  18 27 12.68 -13 23 00.3 11.37663  9.978586 3.48648517781530 -35.6941366
 2016-Apr-05 15:40 *m  18 27 12.75 -13 22 59.5 11.38542  9.979636 3.48641359864536 -35.6914948
 2016-Apr-05 15:45 *m  18 27 12.81 -13 22 58.7 11.39430  9.980631 3.48634202461119 -35.6890149
 2016-Apr-05 15:50 *m  18 27 12.88 -13 22 57.8 11.40324  9.981570 3.48627045538720 -35.6866978
 2016-Apr-05 15:55 *m  18 27 12.94 -13 22 57.0 11.41224  9.982454 3.48619889064575 -35.6845446
 2016-Apr-05 16:00 *m  18 27 13.01 -13 22 56.2 11.42131  9.983282 3.48612733005722 -35.6825563
 2016-Apr-05 16:05 *m  18 27 13.07 -13 22 55.3 11.43043  9.984054 3.48605577329025 -35.6807335
 2016-Apr-05 16:10 *s  18 27 13.14 -13 22 54.5 11.43960  9.984770 3.48598422001187 -35.6790772
 2016-Apr-05 16:15 *m  18 27 13.20 -13 22 53.7 11.44881  9.985429 3.48591266988766 -35.6775880
 2016-Apr-05 16:20 *m  18 27 13.27 -13 22 52.9 11.45806  9.986032 3.48584112258189 -35.6762665
 2016-Apr-05 16:25 *m  18 27 13.33 -13 22 52.0 11.46735  9.986577 3.48576957775772 -35.6751132
 2016-Apr-05 16:30 *m  18 27 13.40 -13 22 51.2 11.47666  9.987066 3.48569803507733 -35.6741285
 2016-Apr-05 16:35 *m  18 27 13.46 -13 22 50.4 11.48599  9.987497 3.48562649420208 -35.6733129
 2016-Apr-05 16:40 *m  18 27 13.53 -13 22 49.5 11.49534  9.987870 3.48555495479271 -35.6726667
 2016-Apr-05 16:45 *m  18 27 13.60 -13 22 48.7 11.50470  9.988187 3.48548341650945 -35.6721899
 2016-Apr-05 16:50 *m  18 27 13.66 -13 22 47.9 11.51407  9.988445 3.48541187901224 -35.6718827
 2016-Apr-05 16:55 *m  18 27 13.73 -13 22 47.0 11.52344  9.988647 3.48534034196082 -35.6717453
 2016-Apr-05 17:00 *m  18 27 13.79 -13 22 46.2 11.53280  9.988791 3.48526880501496 -35.6717774
 2016-Apr-05 17:05 *m  18 27 13.86 -13 22 45.4 11.54215  9.988877 3.48519726783461 -35.6719791
 2016-Apr-05 17:10 *m  18 27 13.93 -13 22 44.5 11.55149  9.988906 3.48512573008002 -35.6723501
 2016-Apr-05 17:15 *m  18 27 13.99 -13 22 43.7 11.56081  9.988878 3.48505419141196 -35.6728900
 2016-Apr-05 17:20 *m  18 27 14.06 -13 22 42.9 11.57009  9.988793 3.48498265149182 -35.6735987
 2016-Apr-05 17:25 *m  18 27 14.12 -13 22 42.1 11.57935  9.988651 3.48491110998184 -35.6744755
 2016-Apr-05 17:30 *m  18 27 14.19 -13 22 41.2 11.58857  9.988452 3.48483956654522 -35.6755200
 2016-Apr-05 17:35 *m  18 27 14.26 -13 22 40.4 11.59775  9.988196 3.48476802084632 -35.6767315
 2016-Apr-05 17:40 *m  18 27 14.32 -13 22 39.6 11.60687  9.987885 3.48469647255077 -35.6781095
 2016-Apr-05 17:45 *m  18 27 14.39 -13 22 38.7 11.61595  9.987517 3.48462492132568 -35.6796530
 2016-Apr-05 17:50 *m  18 27 14.46 -13 22 37.9 11.62496  9.987093 3.48455336683979 -35.6813613
 2016-Apr-05 17:55 *m  18 27 14.52 -13 22 37.1 11.63391  9.986613 3.48448180876360 -35.6832334
 2016-Apr-05 18:00 *m  18 27 14.59 -13 22 36.2 11.64280  9.986079 3.48441024676954 -35.6852684
 2016-Apr-05 18:05 *m  18 27 14.66 -13 22 35.4 11.65160  9.985490 3.48433868053215 -35.6874651
 2016-Apr-05 18:10 *m  18 27 14.72 -13 22 34.6 11.66033  9.984846 3.48426710972822 -35.6898224
 2016-Apr-05 18:15 *m  18 27 14.79 -13 22 33.7 11.66897  9.984148 3.48419553403694 -35.6923390
 2016-Apr-05 18:20 *m  18 27 14.86 -13 22 32.9 11.67753  9.983397 3.48412395314003 -35.6950137
 2016-Apr-05 18:25 *m  18 27 14.92 -13 22 32.1 11.68599  9.982593 3.48405236672196 -35.6978450
 2016-Apr-05 18:30 *m  18 27 14.99 -13 22 31.3 11.69434  9.981736 3.48398077447003 -35.7008315
 2016-Apr-05 18:35 *m  18 27 15.06 -13 22 30.4 11.70260  9.980827 3.48390917607459 -35.7039716
 2016-Apr-05 18:40 *m  18 27 15.12 -13 22 29.6 11.71074  9.979867 3.48383757122908 -35.7072638
 2016-Apr-05 18:45 *m  18 27 15.19 -13 22 28.8 11.71877  9.978855 3.48376595963031 -35.7107063
 2016-Apr-05 18:50 *m  18 27 15.26 -13 22 27.9 11.72668  9.977794 3.48369434097850 -35.7142975
 2016-Apr-05 18:55 *m  18 27 15.32 -13 22 27.1 11.73446  9.976682 3.48362271497748 -35.7180353
 2016-Apr-05 19:00 *m  18 27 15.39 -13 22 26.3 11.74212  9.975522 3.48355108133482 -35.7219181
 2016-Apr-05 19:05 *m  18 27 15.46 -13 22 25.4 11.74964  9.974313 3.48347943976196 -35.7259438
 2016-Apr-05 19:10 *m  18 27 15.53 -13 22 24.6 11.75703  9.973056 3.48340778997434 -35.7301103
 2016-Apr-05 19:15 *m  18 27 15.59 -13 22 23.8 11.76427  9.971753 3.48333613169157 -35.7344156
 2016-Apr-05 19:20 *m  18 27 15.66 -13 22 23.0 11.77136  9.970403 3.48326446463753 -35.7388575
 2016-Apr-05 19:25 *m  18 27 15.73 -13 22 22.1 11.77831  9.969007 3.48319278854051 -35.7434337
 2016-Apr-05 19:30 *m  18 27 15.80 -13 22 21.3 11.78509  9.967567 3.48312110313337 -35.7481420
 2016-Apr-05 19:35 *m  18 27 15.86 -13 22 20.5 11.79172  9.966083 3.48304940815363 -35.7529800
 2016-Apr-05 19:40 *m  18 27 15.93 -13 22 19.6 11.79819  9.964555 3.48297770334360 -35.7579453
 2016-Apr-05 19:45 *m  18 27 16.00 -13 22 18.8 11.80448  9.962986 3.48290598845052 -35.7630354
 2016-Apr-05 19:50 *m  18 27 16.07 -13 22 18.0 11.81061  9.961375 3.48283426322669 -35.7682477
 2016-Apr-05 19:55 *m  18 27 16.13 -13 22 17.2 11.81655  9.959723 3.48276252742954 -35.7735796
 2016-Apr-05 20:00 *m  18 27 16.20 -13 22 16.3 11.82232  9.958032 3.48269078082179 -35.7790286
 2016-Apr-05 20:05 *m  18 27 16.27 -13 22 15.5 11.82791  9.956302 3.48261902317158 -35.7845918
 2016-Apr-05 20:10 *m  18 27 16.34 -13 22 14.7 11.83331  9.954534 3.48254725425251 -35.7902665
 2016-Apr-05 20:15 *m  18 27 16.40 -13 22 13.8 11.83851  9.952729 3.48247547384383 -35.7960498
 2016-Apr-05 20:20 *m  18 27 16.47 -13 22 13.0 11.84353  9.950889 3.48240368173047 -35.8019390
 2016-Apr-05 20:25 *m  18 27 16.54 -13 22 12.2 11.84834  9.949013 3.48233187770321 -35.8079310
 2016-Apr-05 20:30 *m  18 27 16.61 -13 22 11.4 11.85296  9.947104 3.48226006155875 -35.8140229
 2016-Apr-05 20:35 *m  18 27 16.67 -13 22 10.5 11.85737  9.945162 3.48218823309977 -35.8202117
 2016-Apr-05 20:40 *m  18 27 16.74 -13 22 09.7 11.86157  9.943188 3.48211639213510 -35.8264943
 2016-Apr-05 20:45 *m  18 27 16.81 -13 22 08.9 11.86557  9.941183 3.48204453847977 -35.8328675
 2016-Apr-05 20:50 *m  18 27 16.88 -13 22 08.0 11.86935  9.939149 3.48197267195509 -35.8393283
 2016-Apr-05 20:55 *m  18 27 16.95 -13 22 07.2 11.87291  9.937086 3.48190079238875 -35.8458734
 2016-Apr-05 21:00 *m  18 27 17.01 -13 22 06.4 11.87626  9.934995 3.48182889961490 -35.8524995
 2016-Apr-05 21:05 *m  18 27 17.08 -13 22 05.6 11.87939  9.932878 3.48175699347424 -35.8592035
 2016-Apr-05 21:10 *m  18 27 17.15 -13 22 04.7 11.88229  9.930736 3.48168507381407 -35.8659819
 2016-Apr-05 21:15 *m  18 27 17.22 -13 22 03.9 11.88497  9.928570 3.48161314048838 -35.8728314
 2016-Apr-05 21:20 *m  18 27 17.29 -13 22 03.1 11.88742  9.926380 3.48154119335793 -35.8797487
 2016-Apr-05 21:25 *m  18 27 17.35 -13 22 02.3 11.88964  9.924169 3.48146923229031 -35.8867303
 2016-Apr-05 21:30 *m  18 27 17.42 -13 22 01.4 11.89163  9.921937 3.48139725715998 -35.8937728
 2016-Apr-05 21:35 *m  18 27 17.49 -13 22 00.6 11.89338  9.919686 3.48132526784836 -35.9008727
 2016-Apr-05 21:40 *m  18 27 17.56 -13 21 59.8 11.89490  9.917416 3.48125326424388 -35.9080264
 2016-Apr-05 21:45 *m  18 27 17.63 -13 21 59.0 11.89618  9.915130 3.48118124624203 -35.9152305
 2016-Apr-05 21:50 *m  18 27 17.69 -13 21 58.1 11.89722  9.912827 3.48110921374539 -35.9224814
 2016-Apr-05 21:55 *   18 27 17.76 -13 21 57.3 11.89803  9.910510 3.48103716666372 -35.9297755
 2016-Apr-05 22:00 *   18 27 17.83 -13 21 56.5 11.89859  9.908179 3.48096510491397 -35.9371092
 2016-Apr-05 22:05 *   18 27 17.90 -13 21 55.7 11.89890  9.905836 3.48089302842033 -35.9444789
 2016-Apr-05 22:10 *   18 27 17.97 -13 21 54.8 11.89898  9.903482 3.48082093711427 -35.9518810
 2016-Apr-05 22:15 *   18 27 18.03 -13 21 54.0 11.89880  9.901118 3.48074883093455 -35.9593117
 2016-Apr-05 22:20 *   18 27 18.10 -13 21 53.2 11.89838  9.898745 3.48067670982731 -35.9667675
 2016-Apr-05 22:25 *   18 27 18.17 -13 21 52.4 11.89772  9.896365 3.48060457374600 -35.9742447
 2016-Apr-05 22:30 *   18 27 18.24 -13 21 51.5 11.89681  9.893980 3.48053242265148 -35.9817395
 2016-Apr-05 22:35 *   18 27 18.31 -13 21 50.7 11.89565  9.891589 3.48046025651203 -35.9892483
 2016-Apr-05 22:40 *   18 27 18.37 -13 21 49.9 11.89424  9.889195 3.48038807530334 -35.9967673
 2016-Apr-05 22:45 *   18 27 18.44 -13 21 49.1 11.89258  9.886798 3.48031587900852 -36.0042930
 2016-Apr-05 22:50 *   18 27 18.51 -13 21 48.3 11.89067  9.884401 3.48024366761814 -36.0118215
 2016-Apr-05 22:55 *   18 27 18.58 -13 21 47.4 11.88852  9.882004 3.48017144113020 -36.0193491
 2016-Apr-05 23:00 *   18 27 18.65 -13 21 46.6 11.88611  9.879608 3.48009919955015 -36.0268721
 2016-Apr-05 23:05 *   18 27 18.71 -13 21 45.8 11.88346  9.877215 3.48002694289089 -36.0343869
 2016-Apr-05 23:10 *   18 27 18.78 -13 21 45.0 11.88056  9.874825 3.47995467117274 -36.0418897
 2016-Apr-05 23:15 *   18 27 18.85 -13 21 44.1 11.87741  9.872442 3.47988238442347 -36.0493767
 2016-Apr-05 23:20 *   18 27 18.92 -13 21 43.3 11.87401  9.870064 3.47981008267826 -36.0568444
 2016-Apr-05 23:25 *   18 27 18.99 -13 21 42.5 11.87037  9.867695 3.47973776597966 -36.0642890
 2016-Apr-05 23:30 *   18 27 19.05 -13 21 41.7 11.86648  9.865334 3.47966543437766 -36.0717069
 2016-Apr-05 23:35 *   18 27 19.12 -13 21 40.9 11.86234  9.862983 3.47959308792952 -36.0790944
 2016-Apr-05 23:40 *   18 27 19.19 -13 21 40.0 11.85796  9.860644 3.47952072669988 -36.0864478
 2016-Apr-05 23:45 *   18 27 19.26 -13 21 39.2 11.85334  9.858318 3.47944835076067 -36.0937636
 2016-Apr-05 23:50 C   18 27 19.32 -13 21 38.4 11.84848  9.856006 3.47937596019108 -36.1010380
 2016-Apr-05 23:55 C   18 27 19.39 -13 21 37.6 11.84337  9.853708 3.47930355507753 -36.1082676
 2016-Apr-06 00:00 C   18 27 19.46 -13 21 36.8 11.83803  9.851427 3.47923113551359 -36.1154487
$$EOE
**********************************************************************************************
Column meaning:
 
TIME

  Prior to 1962, times are UT1. Dates thereafter are UTC. Any 'b' symbol in
the 1st-column denotes a B.C. date. First-column blank (" ") denotes an A.D.
date. Calendar dates prior to 1582-Oct-15 are in the Julian calendar system.
Later calendar dates are in the Gregorian system.

  Time tags refer to the same instant throughout the solar system, regardless
of where the observer is located. For example, if an observation from the
surface of another body has an output time-tag of 12:31:00 UTC, an Earth-based
time-scale, it refers to the instant on that body simultaneous to 12:31:00 UTC
on Earth.

  The Barycentric Dynamical Time scale (TDB) is used internally as defined by
the planetary equations of motion. Conversion between TDB and the selected
non-uniform UT output time-scale has not been determined for UTC times after
the next July or January 1st. The last known leap-second is used as a constant
over future intervals.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
SOLAR PRESENCE (OBSERVING SITE)
  Time tag is followed by a blank, then a solar-presence symbol:

        '*'  Daylight (refracted solar upper-limb on or above apparent horizon)
        'C'  Civil twilight/dawn
        'N'  Nautical twilight/dawn
        'A'  Astronomical twilight/dawn
        ' '  Night OR geocentric ephemeris

LUNAR PRESENCE WITH TARGET RISE/TRANSIT/SET MARKER (OBSERVING SITE)
  The solar-presence symbol is immediately followed by another marker symbol:

        'm'  Refracted upper-limb of Moon on or above apparent horizon
        ' '  Refracted upper-limb of Moon below apparent horizon OR geocentric
        'r'  Rise    (target body on or above cut-off RTS elevation)
        't'  Transit (target body at or past local maximum RTS elevation)
        's'  Set     (target body on or below cut-off RTS elevation)
 
RTS MARKERS (TVH)
  Rise and set are with respect to the reference ellipsoid true visual horizon
defined by the elevation cut-off angle. Horizon dip and yellow-light refraction
(Earth only) are considered. Accuracy is < or = to twice the requested search
step-size.
 
 R.A._(ICRF/J2000.0)_DEC =
   J2000.0 astrometric right ascension and declination of target center.
Adjusted for light-time. Units: HMS (HH MM SS.ff) and DMS (DD MM SS.f)
 
 dRA*cosD d(DEC)/dt =
    The rate of change of target center apparent RA and DEC (airless).
d(RA)/dt is multiplied by the cosine of the declination.
    Units: ARCSECONDS PER HOUR
 
 delta  deldot =
   Range ("delta") and range-rate ("delta-dot") of target center with respect
to the observer at the instant light seen by the observer at print-time would
have left the target center (print-time minus down-leg light-time); the
distance traveled by a light ray emanating from the center of the target and
recorded by the observer at print-time. "deldot" is a projection of the
velocity vector along this ray, the light-time-corrected line-of-sight from the
coordinate center, and indicates relative motion. A positive "deldot" means the
target center is moving away from the observer (coordinate center). A negative
"deldot" means the target center is moving toward the observer.
Units: AU and KM/S


 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information: http://ssd.jpl.nasa.gov/
     Connect    : telnet://ssd.jpl.nasa.gov:6775  (via browser)
                  telnet ssd.jpl.nasa.gov 6775    (via command-line)
     Author     : Jon.Giorgini@jpl.nasa.gov

**********************************************************************************************
