*******************************************************************************
JPL/HORIZONS                   103P/Hartley 2              2016-Apr-05 07:53:21
Rec #:900870 (+COV)   Soln.date: 2014-Nov-10_13:49:39   # obs: 6506 (1986-2013)
 
FK5/J2000.0 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs): 
 
  EPOCH=  2456981.5 ! 2014-Nov-20.0000000 (TDB)    RMSW= n.a.                  
   EC= .6937804720128784   QR= 1.064195154203179   TP= 2457863.8230300969      
   OM= 219.7487450736021   W= 181.3222857728302    IN= 13.6042724340803        
   A= 3.475268743304754    MA= 225.7701522441      ADIST= 5.886342332406328    
   PER= 6.4787437937458    N= .152132314           ANGMOM= .023095142          
   DAN= 5.88279            DDN= 1.06431            L= 41.0339546               
   B= -.310996             MOID= .0720049          TP= 2017-Apr-20.3230300969  
 
Comet physical (GM= km^3/s^2; RAD= km):                                        
   GM= n.a.                RAD= .800                                           
   M1=  14.7     M2=  n.a.     k1=  8.     k2= n.a.     PHCOF= n.a.            
 
COMET comments 
1: soln ref.= JPL#252, data arc: 1986-03-15 to 2013-05-14
2: k1=8.;
*******************************************************************************
